{
  "port_scan_tracker": {
    "192.168.0.115": {
      "ports": [
        60001,
        54216,
        8009,
        54254,
        53,
        443
      ],
      "last_seen": "2026-01-21T02:01:29.643081+08:00"
    },
    "192.168.0.105": {
      "ports": [
        65139
      ],
      "last_seen": "2026-01-21T02:01:12.150223+08:00"
    },
    "165.22.108.8": {
      "ports": [
        65280
      ],
      "last_seen": "2026-01-21T02:01:19.188377+08:00"
    },
    "8.8.8.8": {
      "ports": [
        54753,
        58978,
        51690,
        61775,
        60338,
        50871
      ],
      "last_seen": "2026-01-21T01:58:21.077758+08:00"
    },
    "208.95.112.1": {
      "ports": [
        54832,
        54833,
        54834,
        54835,
        54836,
        54837,
        54838
      ],
      "last_seen": "2026-01-21T02:01:29.643081+08:00"
    },
    "192.168.0.119": {
      "ports": [
        60000
      ],
      "last_seen": "2026-01-21T01:57:21.052593+08:00"
    },
    "3.231.72.45": {
      "ports": [
        54781,
        64197
      ],
      "last_seen": "2026-01-21T02:00:37.285397+08:00"
    },
    "140.82.113.25": {
      "ports": [
        52104,
        52755
      ],
      "last_seen": "2026-01-21T02:00:38.342943+08:00"
    },
    "140.82.113.21": {
      "ports": [
        65438
      ],
      "last_seen": "2026-01-21T01:56:01.113660+08:00"
    },
    "20.189.173.18": {
      "ports": [
        52804
      ],
      "last_seen": "2026-01-21T01:56:39.115510+08:00"
    },
    "3.214.199.6": {
      "ports": [
        65078
      ],
      "last_seen": "2026-01-21T01:55:39.726713+08:00"
    },
    "140.82.114.21": {
      "ports": [
        53586
      ],
      "last_seen": "2026-01-21T02:01:20.696961+08:00"
    },
    "20.189.173.7": {
      "ports": [
        55501
      ],
      "last_seen": "2026-01-21T02:01:22.001473+08:00"
    }
  },
  "arp_tracker": {
    "192.168.0.115": [
      {
        "mac": "76:9c:6d:e1:7b:56",
        "time": 